

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agente_genesis documentation &mdash; documentación de Agente_genesis - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2bb6099"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Descripción General del Proyecto" href="documentacion/Introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Agente_genesis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html">Descripción General del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#arquitectura-del-sistema">Arquitectura del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#funcionalidades-principales">Funcionalidades Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#tecnologias-utilizadas">Tecnologías Utilizadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#el-mcp">El MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#script-para-descarga-de-pdfs-desde-pagina-web">Script para Descarga de PDFs desde Página Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#objetivo-general-del-proyecto">Objetivo General del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Instalacion.html">Instalacion:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/main.html">Main.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/config.html">Config.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/helpers.html">Helpers.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/connection.html">Connection.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/crud.html">Crud.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/routes.html">Routes.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/agno_agent.html">Agno_agent.py:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Agente_genesis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agente_genesis documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agente-genesis-documentation">
<h1>Agente_genesis documentation<a class="headerlink" href="#agente-genesis-documentation" title="Link to this heading"></a></h1>
<p>La presente documentación describe el prototipo de un Agente de Inteligencia Artificial  diseñado  para atender las necesidades de la Municipalidad de Momostenango, en el departamento de Totonicapán, Guatemala.</p>
<p>El objetivo principal es desarrollar un asistente virtual capaz de comprender y responder a diversas consultas relacionadas con trámites municipales, servicios públicos, normativa local y asuntos generales que competen al gobierno municipal de Momostenango.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html">Descripción General del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#arquitectura-del-sistema">Arquitectura del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#api-backend-blacksheep">1. API Backend (BlackSheep)</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#modelo-de-lenguaje-llm-openrouter">2. Modelo de Lenguaje (LLM) - OpenRouter</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#base-de-datos-postgresql-pgvector-docker">3. Base de Datos - PostgreSQL + pgvector (Docker)</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#busqueda-en-internet-no-funcional">4. Búsqueda en Internet (No funcional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#gestion-de-sesiones">5. Gestión de Sesiones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#funcionalidades-principales">Funcionalidades Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#tecnologias-utilizadas">Tecnologías Utilizadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#el-mcp">El MCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#componentes-del-mcp">Componentes del MCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#rol-del-mcp-en-el-agente">Rol del MCP en el Agente</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#implementacion-tecnica">Implementación Técnica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#script-para-descarga-de-pdfs-desde-pagina-web">Script para Descarga de PDFs desde Página Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#proposito">Propósito</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#funcionamiento">Funcionamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Introduccion.html#estructura-del-script">Estructura del Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Introduccion.html#objetivo-general-del-proyecto">Objetivo General del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/Instalacion.html">Instalacion:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/Instalacion.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/main.html">Main.py:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/main.html#app.main.cors_middleware"><code class="docutils literal notranslate"><span class="pre">cors_middleware()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/main.html#app.main.options_handler"><code class="docutils literal notranslate"><span class="pre">options_handler()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/main.html#app.main.shutdown"><code class="docutils literal notranslate"><span class="pre">shutdown()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/main.html#app.main.startup"><code class="docutils literal notranslate"><span class="pre">startup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/config.html">Config.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/helpers.html">Helpers.py:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/helpers.html#app.utils.helpers.generar_embedding"><code class="docutils literal notranslate"><span class="pre">generar_embedding()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/helpers.html#app.utils.helpers.sanitizar_texto"><code class="docutils literal notranslate"><span class="pre">sanitizar_texto()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/connection.html">Connection.py:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/connection.html#app.db.connection.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/crud.html">Crud.py:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/crud.html#app.db.crud.crear_ciudadano"><code class="docutils literal notranslate"><span class="pre">crear_ciudadano()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/crud.html#app.db.crud.crear_sesion"><code class="docutils literal notranslate"><span class="pre">crear_sesion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/crud.html#app.db.crud.guardar_consulta_respuesta"><code class="docutils literal notranslate"><span class="pre">guardar_consulta_respuesta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/crud.html#app.db.crud.obtener_ciudadano_por_email"><code class="docutils literal notranslate"><span class="pre">obtener_ciudadano_por_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/crud.html#app.db.crud.obtener_faqs"><code class="docutils literal notranslate"><span class="pre">obtener_faqs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/crud.html#app.db.crud.obtener_sesion_por_token"><code class="docutils literal notranslate"><span class="pre">obtener_sesion_por_token()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/routes.html">Routes.py:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/routes.html#app.api.routes.chat"><code class="docutils literal notranslate"><span class="pre">chat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/routes.html#app.api.routes.init_agent"><code class="docutils literal notranslate"><span class="pre">init_agent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/routes.html#app.api.routes.limpiar_conversacion"><code class="docutils literal notranslate"><span class="pre">limpiar_conversacion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/routes.html#app.api.routes.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/routes.html#app.api.routes.parse_confianza"><code class="docutils literal notranslate"><span class="pre">parse_confianza()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/routes.html#app.api.routes.upload"><code class="docutils literal notranslate"><span class="pre">upload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion/agno_agent.html">Agno_agent.py:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentacion/agno_agent.html#app.agents.agno_agent.AgnoMunicipalAgent"><code class="docutils literal notranslate"><span class="pre">AgnoMunicipalAgent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="documentacion/agno_agent.html#app.agents.agno_agent.VectorSearchTool"><code class="docutils literal notranslate"><span class="pre">VectorSearchTool</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="documentacion/Introduccion.html" class="btn btn-neutral float-right" title="Descripción General del Proyecto" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Bryan Sosa.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>