

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agno_agent.py: &mdash; documentación de Agente_genesis - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Routes.py:" href="routes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Agente_genesis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helpers.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection.html">Connection.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="crud.html">Crud.py:</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">Routes.py:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agno_agent.py:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.agents.agno_agent.AgnoMunicipalAgent"><code class="docutils literal notranslate"><span class="pre">AgnoMunicipalAgent</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.agents.agno_agent.AgnoMunicipalAgent.buscar_en_internet"><code class="docutils literal notranslate"><span class="pre">AgnoMunicipalAgent.buscar_en_internet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.agents.agno_agent.AgnoMunicipalAgent.contar_tokens"><code class="docutils literal notranslate"><span class="pre">AgnoMunicipalAgent.contar_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.agents.agno_agent.AgnoMunicipalAgent.filtro_basico"><code class="docutils literal notranslate"><span class="pre">AgnoMunicipalAgent.filtro_basico()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.agents.agno_agent.AgnoMunicipalAgent.fragmentar_y_filtrar_texto"><code class="docutils literal notranslate"><span class="pre">AgnoMunicipalAgent.fragmentar_y_filtrar_texto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.agents.agno_agent.AgnoMunicipalAgent.responder_stream"><code class="docutils literal notranslate"><span class="pre">AgnoMunicipalAgent.responder_stream()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.agents.agno_agent.AgnoMunicipalAgent.resumir_texto_largo"><code class="docutils literal notranslate"><span class="pre">AgnoMunicipalAgent.resumir_texto_largo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.agents.agno_agent.VectorSearchTool"><code class="docutils literal notranslate"><span class="pre">VectorSearchTool</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.agents.agno_agent.VectorSearchTool.search"><code class="docutils literal notranslate"><span class="pre">VectorSearchTool.search()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Agente_genesis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agno_agent.py:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentacion/agno_agent.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.agents.agno_agent">
<span id="agno-agent-py"></span><h1>Agno_agent.py:<a class="headerlink" href="#module-app.agents.agno_agent" title="Link to this heading"></a></h1>
<p>Configuración del agente Agno con integración a OpenRouter LLM, búsqueda vectorial en PostgreSQL
y capacidad de búsqueda en internet con filtro geográfico(No funcino la busqueda por internet, el metodo para usar internet en un modelo de openrouter, no es compatibles con todos lo modelos y debe de usarse un tools).</p>
<p>Incluye gestión inteligente de contexto, fragmentación, resumen, y streaming.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.agents.agno_agent.AgnoMunicipalAgent">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.agents.agno_agent.</span></span><span class="sig-name descname"><span class="pre">AgnoMunicipalAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.agents.agno_agent.AgnoMunicipalAgent" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase que encapsula el agente Agno configurado para el agente municipal.</p>
<p>Integra modelo LLM OpenRouter, búsqueda vectorial, gestión de contexto,
resumen, fragmentación, filtrado y búsqueda en internet con filtro geográfico.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.agents.agno_agent.AgnoMunicipalAgent.buscar_en_internet">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">buscar_en_internet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pregunta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#app.agents.agno_agent.AgnoMunicipalAgent.buscar_en_internet" title="Link to this definition"></a></dt>
<dd><p>Realiza búsqueda en internet restringida a Guatemala para evitar contexto erróneo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pregunta</strong> – Pregunta del usuario.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Texto con resultados resumidos o mensaje de error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.agents.agno_agent.AgnoMunicipalAgent.contar_tokens">
<span class="sig-name descname"><span class="pre">contar_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#app.agents.agno_agent.AgnoMunicipalAgent.contar_tokens" title="Link to this definition"></a></dt>
<dd><p>Cuenta tokens aproximados en un texto dividiendo por espacios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>texto</strong> – Texto a contar tokens.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Número aproximado de tokens.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.agents.agno_agent.AgnoMunicipalAgent.filtro_basico">
<span class="sig-name descname"><span class="pre">filtro_basico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pregunta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#app.agents.agno_agent.AgnoMunicipalAgent.filtro_basico" title="Link to this definition"></a></dt>
<dd><p>Filtra preguntas que contengan palabras prohibidas para evitar abusos o temas sensibles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pregunta</strong> – Texto de la pregunta.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si la pregunta es válida, False si contiene palabras prohibidas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.agents.agno_agent.AgnoMunicipalAgent.fragmentar_y_filtrar_texto">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fragmentar_y_filtrar_texto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pregunta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fragmentos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tokens_fragmento</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.agents.agno_agent.AgnoMunicipalAgent.fragmentar_y_filtrar_texto" title="Link to this definition"></a></dt>
<dd><p>Divide texto en fragmentos, genera embeddings y selecciona los más relevantes para la pregunta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texto</strong> – Texto largo a fragmentar.</p></li>
<li><p><strong>pregunta</strong> – Pregunta para generar embedding y comparar relevancia.</p></li>
<li><p><strong>max_fragmentos</strong> – Número máximo de fragmentos a seleccionar.</p></li>
<li><p><strong>max_tokens_fragmento</strong> – Máximo tokens por fragmento.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Texto concatenado con fragmentos relevantes, resumido si es muy largo.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.agents.agno_agent.AgnoMunicipalAgent.responder_stream">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">responder_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pregunta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contexto_adicional</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.agents.agno_agent.AgnoMunicipalAgent.responder_stream" title="Link to this definition"></a></dt>
<dd><p>Responde a una pregunta con streaming real desde OpenRouter.</p>
<p>Integra búsqueda vectorial en MCP, FAQs y contexto adicional,
limita contexto y envía fragmentos de respuesta en tiempo real.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pregunta</strong> – Pregunta del usuario.</p></li>
<li><p><strong>embedding</strong> – Embedding de la pregunta (opcional).</p></li>
<li><p><strong>contexto_adicional</strong> – Texto adicional para contexto (opcional).</p></li>
</ul>
</dd>
<dt class="field-even">Yield<span class="colon">:</span></dt>
<dd class="field-even"><p>Fragmentos de texto codificados en utf-8.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.agents.agno_agent.AgnoMunicipalAgent.resumir_texto_largo">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resumir_texto_largo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#app.agents.agno_agent.AgnoMunicipalAgent.resumir_texto_largo" title="Link to this definition"></a></dt>
<dd><p>Usa el modelo para resumir texto largo y reducir tokens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texto</strong> – Texto largo a resumir.</p></li>
<li><p><strong>max_tokens</strong> – Máximo tokens para el resumen.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Texto resumido.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.agents.agno_agent.VectorSearchTool">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.agents.agno_agent.</span></span><span class="sig-name descname"><span class="pre">VectorSearchTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.agents.agno_agent.VectorSearchTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Herramienta para búsqueda vectorial en la tabla documentos usando pgvector.</p>
<p>Permite consultas vectoriales en PostgreSQL para obtener documentos relevantes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.agents.agno_agent.VectorSearchTool.search">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_embedding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.agents.agno_agent.VectorSearchTool.search" title="Link to this definition"></a></dt>
<dd><p>Realiza búsqueda vectorial y devuelve documentos más relevantes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_embedding</strong> – Embedding de la consulta (lista de floats).</p></li>
<li><p><strong>top_k</strong> – Número máximo de resultados a devolver.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de diccionarios con documentos (id, nombre_archivo, contenido, distancia).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="routes.html" class="btn btn-neutral float-left" title="Routes.py:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Bryan Sosa.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>